[flake8]
max-line-length = 120
statistics = True
ignore = E203,W503,W291,E501,W293
exclude = .mypy_cache, .cache

[tool:isort]
line_length = 120
multi_line_output = 3
use_parentheses = True
include_trailing_comma = True
combine_as_imports = False
force_grid_wrap = 0
atomic = 1
indent = 4
forced_separate = tests
skip_glob = .mypy_cache

[coverage:run]
omit = *tests*

[tool:pytest]
python_files = tests.py test_*.py *_tests.py
addopts = --cov-report=term-missing --cov-config=setup.cfg --cov=src
mock_traceback_monkeypatch = false
